<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeira Maratona Live Code Girls BR</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="img/lcg-logo.png" alt="o logo" />
      <h1>Primeira Maratona das <br/>Live Code Girls Brasil</h1>
    </header>

    <section class="crono">
      <h2>Cronograma:</h2>
      <ul>
        <li><span>12:00-14:00</span> <a href="#pachi">Pachi C.</a> - HTML & CSS</li>
        <li><span>14:00-15:30 </span><a href="#stel">Stel B.</a> - Flutter</li>
        <li><span>15:30-17:00 </span><a href="#fabricia">Fabricia D.</a> - JavaScript</li>
        <li><span>17:00-18:30 </span><a href="#juli">Juli G..</a></li>
        <li><span>18:30-20:00</span> <a href="#belle">Belle</a> - API in Rails</li>
        <li><span>20:30-21:30 </span><a href="#bia">Bia H.</a> - Flutter Web</li>
        <li><span>21:30-23:00 </span><a href="#cads">Cads</a> - Data Science</li>
        <li><span>23:00-00:00</span> <a href="#juh">Juh B.</a></li>
      </ul>
    </section>
    <section class="girls">
      
      <div class="holder">
        <div id="pachi" class="infos">
          <p class="hora">12:00</p>
          <p class="streamer">
            <a class="streamer-link" href="https://twitch.tv/pachicodes"
              >Pachi Codes</a
            >
          </p>
          <p class="sobre">
            A pachi faz stream de HTML e CSS, e interage um pouco com o chat
          </p>
        </div>
        <div class="pic__holder">
          <img class="picture" src="img/pics/pachi.jpg" alt="foto da Pachi" />
        </div>
      </div>

      <div id="stel" class="holder">
        <div class="infos">
          <p class="hora">14:00</p>
          <p class="streamer">
            <a class="streamer-link" href="https://twitch.tv/stelbyrn"
              >Stel Byrn</a
            >
          </p>
          <p class="sobre">
            Sou a Stel, tenho 31 anos já trabalho com desenvolvimento há mais de 10 anos, mas comecei com o Flutter em Julho de 2019. Faço lives e palestas focadas em Flutter.
          </p>
        </div>
        <div class="pic__holder">
          <div class="pic__holder">
        <img class="picture" src="img/pics/stel.jpeg" alt="foto da Stel" />
        </div>
        </div>
      </div>

      <div class="holder">
        <div id="fabricia" class="infos">
          <p class="hora">15:30</p>
          <p class="streamer">
            <a class="streamer-link" href="https://www.twitch.tv/nomadcodemist"
              >Fabricia Diniz</a
            >
          </p>
          <p class="sobre">
            A Fabricia faz live de codigo.
          </p>
        </div>
        <div class="pic__holder">
          <img class="picture" 
            src="/img/pics/fabricia.jpeg"
           alt="foto da Fabricia"
           />
        </div>  
      </div>

      <div class="holder">
        <div id="juli" class="infos">
          <p class="hora">17:00</p>
          <p class="streamer">
            <a class="streamer-link" href="https://Twitch.tv/julianatech"
              >Juli Gaioso</a
            >
          </p>
          <p class="sobre">
            A Juli faz stream de HTML e CSS, e interage um pouco com o chat
          </p>
        </div>
        <div class="pic__holder">
        <img class="picture" src="img/pics/juli.jpeg" alt="foto da Juli" />
        </div>
      </div>

      <div class="holder">
        <div id="belle" class="infos">
          <p class="hora">18:30</p>
          <p class="streamer">
            <a class="streamer-link" href="https://www.twitch.tv/bellesamways"
              >Belle</a
            >
          </p>
          <p class="sobre">
            A Belle faz lide de codigo, e interage um pouco com o chat
          </p>
        </div>
        <div class="pic__holder">
        <img class="picture" src="img/pics/belle.jpeg" alt="foto da Belle" />
        </div>  
      </div>

      <div class="holder">
        <div id="bia" class="infos">
          <p class="hora">20:00</p>
          <p class="streamer">
            <a class="streamer-link" href="https://www.twitch.tv/biaher"
              >Bia Herculano</a
            >
          </p>
          <p class="sobre">
            A Bia faz stream de HTML e CSS, e interage um pouco com o chat
          </p>
        </div>
        <div class="pic__holder">
        <img class="picture" src="img/pics/bia.jpeg" alt="foto da Bia" />
        </div>
      </div>

      <div class="holder">
        <div id"cads" class="infos">
          <p class="hora">21:30</p>
          <p class="streamer">
            <a class="streamer-link" href="https://twitch.tv/caaddss"
              >Caaddss</a
            >
          </p>
          <p class="sobre">
            A Caaddss faz stream de HTML e CSS, e interage um pouco com o chat
          </p>
        </div>
        <div class="pic__holder">
        <img class="picture" src="img/pics/cads.jpeg" alt="foto da Cads" />
        </div>
      </div>

      <div class="holder">
        <div id="juh" class="infos">
          <p class="hora">23:00</p>
          <p class="streamer">
            <a class="streamer-link" href="https://www.twitch.tv/juhbotelho"
              >Juh Botelho</a
            >
          </p>
          <p class="sobre">
            A Juh faz stream de HTML e CSS, e interage um pouco com o chat
          </p>
        </div>
        <div class="pic__holder">
        <img class="picture" src="img/pics/juh.jpeg" alt="foto da Juh" />
        </div>
      </div>
    </section>
  </body>
</html>
